<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>BBC News - UK</title>

    <style>
        body {
            margin: 0;
            font-family: arial, helvetica, sans-serif;
        }

        #top-bar {
            background-color: #7B0000;
            width: 100%;
            height: 46px;
            color: white;
            margin: 0;
        }

        .fixed-width {
            width: 1050px;
            margin: 0 auto;
        }

        #bbc-logo {
            padding-top: 10px;
            padding-right: 10px;
            float: left;
            border-right: 1px solid #990000;
            height: 36px;
        }

        #bbc-logo img {
            position: relative;
        }

        #sign-in {
            color: #FFFFFF;
            width: 250px;
            height: 46px;
            font-weight: bold;
            font-size: 0.8em;
            border-right: 1px solid #990000;
        }

        #sign-in img {
            float: left;
            position: relative;
            top: 12px;
            padding-left: 10px;
            padding-right: 10px;
        }

        #sign-in p {
            float: left;
            position: relative;
            top: 1px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="top-bar">
        <div class="fixed-width">
            <div id="bbc-logo">
                <img src="res/images/bbc_logo.png"/>
            </div>

            <div id="sign-in">
                <img src="res/images/user.png"/>
                <p>Sign In</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>